# spring.thymeleaf(ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
server.port=8092
app.name=user
spring.cache.namespace=${app.name}

# DATASOURCE PRIMARY
datasource.primary.initialize=true
# Test:120.27.195.122   Prod:121.199.2.251
datasource.primary.url=jdbc:mysql://106.15.191.139:3306/user?useUnicode=true&characterEncoding=UTF-8
datasource.primary.username=leon
datasource.primary.password=1124298701
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.max-active=100
datasource.primary.max-idle=2
datasource.primary.min-idle=1
datasource.primary.initial-size=10
datasource.primary.validation-query=SELECT 1
datasource.primary.test-on-borrow=true
datasource.primary.test-on-return=false
